{
    "name": "stati/stati",
    "description": "Static site generator compatible with any jekyll site",
    "authors": [
        {
            "name": "jfoucher",
            "email": "jfoucher@6px.eu"
        }
    ],
    "repositories":
    [
        {
            "type": "vcs",
            "url": "https://github.com/jfoucher/php-liquid"
        }
    ],
    "autoload": {
        "psr-4": {"Stati\\": "src/", "Stati\\Tests\\": "tests/"}
    },
    "require": {
        "php": "^7.1",
        "symfony/console": "^3.3",
        "symfony/yaml": "^3.3",
        "symfony/finder": "^3.3",
        "liquid/liquid": "^1.4.1",
        "erusev/parsedown": "^1.6",
        "erusev/parsedown-extra": "^0.7.1",
        "ramsey/pygments": "^1.0",
        "yosymfony/resource-watcher": "^1.2",
        "symfony/filesystem": "^3.3",
        "symfony/event-dispatcher": "^3.3",
        "stati/paginate": "^0.1.0",
        "stati/categories": "^0.1.1",
        "stati/related": "^0.1.0"
    },
    "suggest": {
        "stati/profiler": "A profiler plugin for stati"
    },
    "bin": ["build/stati"],
    "license": "MIT",
    "homepage": "https://stati.jfoucher.com",
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    }
}
