{
    "name": "jonathan/static",
    "description": "Static site generator",
    "authors": [
        {
            "name": "jfoucher",
            "email": "jfoucher@6px.eu"
        }
    ],
    "autoload": {
        "psr-4": {"Stati\\": "src/"}
    },
    "require": {
        "symfony/console": "^3.3",
        "symfony/yaml": "^3.3",
        "symfony/finder": "^3.3",
        "liquid/liquid": "^1.3",
        "erusev/parsedown": "^1.6",
        "erusev/parsedown-extra": "^0.7.1"
    }
}
